{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "alchemy dev ../../alchemy.run.ts",
    "preview": "vite preview",
    "deploy": "alchemy deploy ../../alchemy.run.ts",
    "destroy": "alchemy destroy ../../alchemy.run.ts",
    "cf-typegen": "wrangler types",
    "ts": "tsgo --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "1.5.5",
    "@orpc/client": "1.13.7",
    "@orpc/server": "1.13.7",
    "@orpc/tanstack-query": "1.13.7",
    "@packages/api": "*",
    "@packages/auth": "*",
    "@packages/db": "*",
    "@packages/shared": "*",
    "@packages/ui": "*",
    "@posthog/react": "1.8.2",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "1.132.0",
    "better-auth": "1.5.5",
    "lucide-react": "0.577.0",
    "posthog-js": "1.360.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.71.2",
    "sonner": "2.0.7",
    "tailwindcss": "4.1.18",
    "workers-og": "0.0.27",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.28.0",
    "@inlang/paraglide-js": "2.15.0",
    "@inlang/plugin-m-function-matcher": "2.2.2",
    "@inlang/plugin-message-format": "4.4.0",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.7",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "alchemy": "0.89.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "28.1.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.5",
    "wrangler": "4.73.0"
  }
}
