{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rm -rf .nitro .output .tanstack .wrangler dist src/_etc/locales/*/messages.ts",
    "vite": "vp",
    "ts": "tsgo --noEmit"
  },
  "dependencies": {
    "@better-auth/passkey": "catalog:",
    "@ingot/api": "*",
    "@ingot/auth": "*",
    "@ingot/db": "*",
    "@ingot/ui": "*",
    "@ingot/utils": "*",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@orpc/client": "1.13.13",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "1.13.13",
    "@posthog/react": "1.8.2",
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/react-devtools": "0.10.0",
    "@tanstack/react-query": "5.95.2",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "1.166.11",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.167.14",
    "@tanstack/router-plugin": "catalog:",
    "better-auth": "catalog:",
    "lucide-react": "catalog:",
    "posthog-js": "1.364.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "7.72.0",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "workers-og": "0.0.27",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.30.2",
    "@ingot/e2e-coverage": "*",
    "@ingot/prospect": "*",
    "@lingui/babel-plugin-lingui-macro": "catalog:",
    "@lingui/vite-plugin": "catalog:",
    "@rolldown/plugin-babel": "0.2.2",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/devtools-vite": "0.6.0",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-macros": "catalog:",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "4.78.0"
  }
}
