{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    ".agents",
    ".alchemy",
    ".claude",
    "**/alchemy.run.ts",
    "**/routeTree.gen.ts",
    "**/worker-configuration.d.ts",
    "**/auth-schema.ts",
    "**/paraglide/**",
    "**/*.md"
  ],
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/remix/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/vitest/.oxlintrc.json"
  ],
  "overrides": [
    {
      "files": ["**/env.ts"],
      "rules": {
        "node/no-process-env": "off"
      }
    },
    {
      "files": ["apps/e2e/**"],
      "rules": {
        "eslint/no-empty-pattern": "off",
        "react-hooks/rules-of-hooks": "off",
        "unicorn/prefer-module": "off"
      }
    }
  ],
  "rules": {
    "eslint/sort-keys": "off",
    "node/no-process-env": "error",
    "promise/prefer-await-to-callbacks": "off",
    "react-perf/jsx-no-new-function-as-prop": "off",
    "typescript/consistent-type-definitions": ["error", "type"]
  }
}
