{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream-with-experimental-timestamps",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"],
      "outputLogs": "errors-only"
    },
    "ts": {
      "dependsOn": ["^ts"],
      "outputLogs": "errors-only"
    },
    "test": {
      "outputLogs": "errors-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
