{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf _etc/test-results",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@ingot/prospect": "*",
    "@ingot/utils": "*",
    "@playwright/test": "1.52.0"
  }
}
