{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun ok"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "impeccable@impeccable": true
  },
  "mcpServers": {
    "vite-plus": {
      "command": "npx",
      "args": [
        "vp",
        "mcp"
      ]
    }
  }
}
